<html>

<head>
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 300px;
        }
        .btn {
            background-color: #fff;
            padding: 1rem;
            border: 1px dashed #000;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<div class="box">
    Zawartość iframe: <br />
    <button id="btnIframe" class="btn">Kliknij mnie!</button>
</div>

</html>